deploy:
    children:

        production:
            hosts:
                01@production:
                    # Ansible
                    ansible_host: tom32i.fr
                    ansible_python_interpreter: auto_silent
            vars:
                deploy_releases: 3
                deploy_strategy: git
                deploy_strategy_git_repo: git@tom32i.fr:release/synchroplayer.git
                deploy_strategy_git_ref: production
                deploy_dir: /home/tom32i/synchroplayer

        staging:
            hosts:
                01@staging:
                    # Ansible
                    ansible_host: deployer.vm
                    ansible_python_interpreter: auto_silent
            vars:
                deploy_releases: 3
                deploy_strategy: git
                deploy_strategy_git_repo: git@tom32i.fr:release/synchroplayer.git
                deploy_strategy_git_ref: staging
                deploy_dir: /home/tom32i/synchroplayer
