---

# Dirs
deploy_dir:          ~
deploy_current_dir:  current
deploy_releases_dir: releases
deploy_shared_dir:   shared

# Releases
deploy_releases: 5

# Strategy
deploy_strategy: git

# Strategy - Git
deploy_strategy_git_repo:    ~
deploy_strategy_git_ref: master

# [READ-ONLY] This variable will be filled with the head commit hash
deploy_strategy_git_head: ~

# Strategy - Synchronize
deploy_strategy_synchronize_src: ~
deploy_strategy_synchronize_dst: ~
deploy_strategy_synchronize_rsync_options: []

# Strategy - Unarchive
deploy_strategy_unarchive_src: ~

# Shared
deploy_shared_files: []
deploy_shared_dirs:  []

# Copied
deploy_copied: []

# Removed
deploy_removed: []

# Writable
deploy_writable_dirs_default: # Ensure backward compatibility
  mode:    "{{ deploy_writable_dirs_mode|default('ug=rwx,o=rx') }}"
  follow:  true
  recurse: true
deploy_writable_dirs: []

# Tasks
deploy_tasks:      []
deploy_post_tasks: []
